MONGGODB_URI = mongodb+srv://tulg0301:Tung6655.@tulg.frl0z.mongodb.net/TST_SHOP1?retryWrites=true&w=majority&appName=Tulg
TOKEN_SECRET_KEY = "JDHUFEIHFEIWNWKNFEOWUIUWHHRJEWKH"
FRONTEND_URL = http://localhost:3000